n = size of data

(statement,time)
01. (04 init,1)
02. (04 cond,n + 1)
03. (06 init,n)
04. (06 cond,sum(i = 0,n - 1,n - i))
05. (08,sum(i = 0,n - 1,n - i - 1))
06. (10,0)
07. (06 upd,sum(i = 0,n - 1,n - i - 1))
08. (04 upd,n)
09. (14,1)

T(n) = 3n + 3 + sum(i = 0,n - 1,n - i) + 2sum(i = 0,n - 1,n - i - 1)
= 3n + 3 + 3sum(i = 0,n - 1,n - i) - sum(i = 0,n - 1,1)
= 3n + 3 + 3sum(i = 0,n - 1,n) - 3sum(i = 0,n - 1,i) - sum(i = 0,n - 1,1)
= 3n + 3 + (3n - 1)sum(i = 0,n - 1,1) - 3[(n^2 - n)/2] 
= 3n + 3 + (3n - 1)n - (3/2)(n^2 - n) 
= (3/2)n^2 + (7/2)n + 3 = Q(n^2) given c1 = 1, c2 = 8, n1 = 1 

(c1)n^2 <= (3/2)n^2 + (7/2)n + 3 <= (c2)n^2 whenever n >= n1
c1 <= (3/2) + (7/2n) + 3/n^2 <= c2